# Gridpoint-admin-UI

./: intervalData.txt  pom.xml
downloadDir/: HeaderMissingBulkImportSitesFile.csv  InvalidBulkImportSitesFile.csv  InvalidEndpointFirmwareFile.xlsx  ValidBulkImportSitesFile.csv
src/main/resources/: AuditPage.properties  Configuration.xml  Configuration.xsd  DatafixPage.properties  EndpointPage.properties  FirmwarePage.properties  Global.properties  RestConfiguration.xml  SitePage.properties  TenantPage.properties  UserPage.properties  UserRolePermissions.properties  datafile.xls  log4j2.xml  testDataQueries.properties
src/test/java/com/gridpoint/adminui/automation/audit/: AuditPage.java  AuditPageTest.java
src/test/java/com/gridpoint/adminui/automation/commonSteps/: AfterEachFeature.java  CommonStepsImplementation.java
src/test/java/com/gridpoint/adminui/automation/datafix/: DatafixPage.java  DatafixPageTest.java
src/test/java/com/gridpoint/adminui/automation/endpoint/: EndpointPage.java  EndpointPageTest.java
src/test/java/com/gridpoint/adminui/automation/firmware/: EndpointFirmwarePageTest.java  FirmwarePage.java  FirmwarePageTest.java
src/test/java/com/gridpoint/adminui/automation/loginAndInitilizeResources/: LoginPageTest.java
src/test/java/com/gridpoint/adminui/automation/runner/: InitializeResources.java  RerunTest.java  RunAllTest.java
src/test/java/com/gridpoint/adminui/automation/site/: SitePage.java  SitePageTest.java
src/test/java/com/gridpoint/adminui/automation/tenant/: TenantPage.java  TenantPageTest.java
src/test/java/com/gridpoint/adminui/automation/testdata/: ManageTestData.java
src/test/java/com/gridpoint/adminui/automation/user/: EmailReader.java  UserPage.java  UserPageTest.java
src/test/java/com/gridpoint/adminui/automation/userRolePermissions/: UserRolePermissionsPage.java  UserRolePermissionsTest.java
src/test/java/com/gridpoint/automation/IntervalData/: App.java  IntervalJSON.java  SerializeData.java
src/test/java/com/gridpoint/automation/constants/: GridpointConstants.java  PathConstants.java
src/test/java/com/gridpoint/automation/database/: GPConnection.java  GPDataBaseUtil.java  QueryUtil.java
src/test/java/com/gridpoint/automation/tests/base/: CommonInit.java  TestBase.java
src/test/java/com/gridpoint/util/: BaseUtil.java  DateUtils.java  ReadResources.java  SortArrayList.java
src/test/resources/: a_loginPage.feature  b_auditPage.feature  c_firmwarePage.feature  d_tenantPage.feature  datafixPage.feature  e_userPage.feature  endpointPage.feature  f_userRolePermissions.feature  sitePage.feature
