auditTimeout=6000
auditPollingFrequency=2000

auditTab=id===Audit
auditDatePicker=xpath===//*[@data-ng-click='showDateTimeRangeDialog()']
auditPageEntityIdHeader=xpath===//*[contains(text(),'Entity ID')]
auditPageEntityNameHeader=xpath===//*[contains(span,'Entity Name')]
auditPageDomainTypeHeader=xpath===//*[contains(span,'Domain Type')]
auditPagePropertyHeader=xpath===//*[contains(span,'Property')]
auditPageActionHeader=xpath===//*[contains(span,'Action')]
auditPageOriginalValueHeader=xpath===//*[contains(span,'Original Value')]
auditPageUpdatedValueHeader=xpath===//*[contains(span,'Updated Value')]
auditPageUserHeader=xpath===//*[contains(span,'User')]
auditPageDateStampHeader=xpath===//*[contains(span,'Date Stamp')]
auditSearchField=id===sitesSearchField
auditSearchButton=id===sitesSearch
auditPaginationNext=xpath===//*[@title="Page forward"]
auditPaginationPrev=xpath===//*[@title="Page back"]
auditPaginationLast=xpath===//*[@title="Page to last"]
auditPaginationFirst=xpath===//*[@title="Page to first"]
auditPaginationCurrentPage=xpath===//*[@ng-model="grid.options.paginationCurrentPage"]
auditPaginationTotalPages=xpath===//*[@ng-show='paginationApi.getTotalPages() > 0']
auditTotalItemsCount=xpath===//*[@ng-show="grid.options.totalItems > 0"]
auditGridZeroRecord=xpath===//*[@ng-show="!auditGridOptions.data.length" and @style=""]
auditGridNameColumn=xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][2]
auditGridUpdatedValueColumn=xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][7]
editSitePagePopup=xpath===//*[@class='modal-content']/div/div/h3[contains(span,'Edit Site')]
auditPageEditSiteNameField=id===idEditSiteSiteName
auditPageEditSiteDescriptionField=id===idEditSiteSiteDescription
auditPageEditSiteAddress1Field=id===idEditSiteAddressOne
auditPageEditSiteCityField=id===idEditSiteCity
auditPageEditSitePostalCodeField=id===idEditSitePostalCode

auditPagegpdateRange=id===gpdateRange_id
auditPagegEndTimeHEntry=id===endTimeHEntry
auditPagegDateRanteTimePickerApplyBtn=id===dateRanteTimePickerApplyId
auditStartDateText=id===gpStartDate
auditEndDateText=id===endDate


##----------------------- Endpoint Firmware Tab 
EndpointFirmwareTab=id===Endpoint Firmware
endpointFirmwareBrowseButton=id===firmwareFile
addEndpointFirmwareNameField=xpath===//*[@ng-model="firmWare.name"]
addEndpointFirmwareVersionField=xpath===//*[@ng-model="firmWare.version"]
addEndpointFirmwareReleaseDateField=id===releaseDateFormat
addEndpointFirmwarePopupSaveButton=id===saveUserBtn
endpointFirmwareTabSearchField=id===firmwareSearchField
deleteEndpointFirmwareMessage=xpath===//*[@id='deleteFwSection']/h4

editEndpointFirmwareNameTextField=id===firmwareName
editEndpointFirmwareReleaseDateTextField=id===releaseDateFormat
editEndpointFirmwareVersionTextField=id===firwwareVersion


##--------------------Sites Tab
siteTabSearchField=id===sitesSearchField
siteTabSearchButton=id===sitesSearch
sitePageNameColumn=xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][2]
deleteSiteButton=id===deleteUserBtn1
deleteSiteOkConfirmationButton=id===okButton
addSiteTenantDropdownField=xpath===//*[@id='addSitesSection']/div/form/div[1]/div[1]/section/div[1]/div/div
addSiteTenantDropdownListField=xpath===//*[@id='addSitesSection']/div/form/div[1]/div[1]/section/div[1]/div/div/div/ul/li/ul/li/ul/li/a
addSiteSiteIDField=id===idAddSiteSiteName
addSiteSiteNameField=id===idAddSiteSiteDescription
addSiteStateField=id===idAddSiteProvince
addSiteCountryField=id===idAddSiteCountry
addSiteCommissionDateField=id===idAddSiteCommissionDate


##-----------Tenant Tab
tenantPageNameColumn=xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][1]
addTenantParentField=xpath===//*[@id='selectParentSection']/div
addTenantTenantDropdownListField=xpath===//*[@id='selectParentSection']/div/div/ul/li/ul/li/a

##------------------------Endpoint Tab
endpointTabSearchButton=id===endpointsSearch
endpointTabNameColumn=xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][4]
addEndpointTypeField=id===idAddEndpointType


##------------------------Users Tab
addUsersSaveButton=id===saveUserBtn
addUserUsernameField=id===username
addUserFirstnameField=id===firstname
addUserLocaleField=id===localesType
addUserUnitOfTemperatureField=id===unitType
addUserRoleField=id===userRole
editUserPage=id===userDetailSection
editUserCloseButton=id===closeUserBtn



##---------------------------------Test Data-----------------------------

auditGridZeroRecordText=No records found.


##-----------endpoint firmware test data------------
endpointFirmwareNameTestData=auditPageEndpointFirmwareBot
endpointFirmwareReleaseDateTestData=#index#
endpointFirmwareVersionModifiedTestData=auditPageEndpointFirmwareBot1
endpointFirmwareVersionModifiedTestData=2.2.2



##-----------tenant test data------------
addTenantNameTestData=auditPage_tenantBot

##-----------site test data------------
addSiteTenantDropdownFieldTestData=auditPage_tenantBot
addSiteSiteIDFieldTestData=auditPage_siteBot
addSiteSiteNameFieldTestData=auditPage_siteBot
addSiteAddress1FieldTestData=20020 Ashbrook Commons
addSiteCityFieldTestData=Sterling
addSiteStateFieldTestData=Virginia
addSitePostalCodeFieldTestData=20147
## addSiteCountryFieldTestData=United States
addSiteCountryFieldTestData=UNITED_STATES
addSitePhone1FieldTestData=1234567890
addSiteCommissionDateFieldTestData=#index#
addSiteAreaFieldTestData=101
addSitePathFieldTestData=/auditPage_tenantBot/auditPage_siteBot
addSiteNameTestData=auditPage_siteBot
addSiteUpdatedNameTestData=auditPage_siteBot1
addSiteDescriptionTestData=auditPage_siteBot
addSiteAddress1TestData=20020 Ashbrook Commons
addSiteCityTestData=Sterling
addSitePostalCodeTestData=20147


##--------------------Endpoint Test data
addEndpointSerialFieldTestData=auditPage_EndpointBot
addEndpointTypeFieldTestData=EC1000

##--------------------Users Test data
addUserUsernameFieldTestData=auditPage_UserBot
addUserFirstnameFieldTestData=krishna
addUserLastNameFieldTestData=peddi
addUserEmailFieldTestData=krishna.peddi@gridpoint.com
addUserLocaleFieldTestData=English (United States)
addUserUnitOfTemperatureFieldTestData=FAHRENHEIT
addUserRoleFieldTestData=ROLE_CUSTOMER_ANALYST

