firmwarePageTimeout=6000
firmwarePagePollingFrequency=2000

firmwareTab=id===Firmware
firmwareTotalItemsCount=xpath===//*[@ng-show="grid.options.totalItems > 0"]

firmwarePaginationNext=xpath===//*[@ng-click='pageNextPageClick()']
firmwarePaginationPrev=xpath===//*[@ng-click='pagePreviousPageClick()']
firmwarePaginationLast=xpath===//*[@ng-click='pageLastPageClick()']
firmwarePaginationFirst=xpath===//*[@ng-click='pageFirstPageClick()']
firmwarePaginationCurrentPage=xpath===//*[@ng-model='grid.options.paginationCurrentPage']
firmwarePaginationTotalPages=xpath===//*[@ng-show='paginationApi.getTotalPages() > 0']
DeleteEndpointFirmwareOkConfirmationButton=id===okBtn
DeleteEndpointFirmwareCancelConfirmationButton=id===cancelBtn
saveEndpointFirmwareButton=id===saveFirmwareBtn
cancelEndpointFirmwareButton=id===cancelFirmwareBtn


##---------------------------Endpoint Firmware-------------
endpointfirmwareGrid=id===firmwaresTable
endpointFirmwareSearchField=id===firmwareSearchField
endpointFirmwareTab=id===Endpoint Firmware
endpointFirmwareSearchButton=id===firmwareSearch
endpointFirmwarePageNameColumn=xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][1]
deleteEndpointFirmwareButton=id===delFirmwareBtn
editEndpointFirmwareDeleteConfirmationPopup=id===firmwareVersionSection
editEndpointFirmwareDeleteConfirmationPopupTitle=id===firmwareVersionSection
editEndpointFirmwareDeleteConfirmationPopupMessage=id===firmwareConfirmSection
addEndpointFirmwareSaveMsg=id===adminSaveMsg
DuplicatePeripheralFirmwareErrorMsg=id===faultText
endpointfirmwarePageNameHeader=xpath===//*[contains(span,'Name')]
endpointFirmwarePageVersionHeader=xpath===//*[contains(span,'Version')]
endpointFirmwarePageEndpointTypeHeader=xpath===//*[contains(span,'Endpoint Type')]
endpointFirmwarePageReleaseDateHeader=xpath===//*[contains(span,'Release Date')]
endpointFirmwarePageActiveHeader=xpath===//*[contains(span,'Active')]
addEndpointFirmwareButton=id===addFirmwareBtn
addEndpointFirmwareFileLabel=id===fileFile
addEndpointFirmwareNameLabel=id===nameName
addEndpointFirmwareVersionLabel=id===versionVersion
addEndpointFirmwareEndpointTypeLabel=id===endpointEndpointType
addEndpointFirmwareReleaseDateLabel=id===releaseReleaseDate
addEndpointFirmwareSaveButton=id===saveUserBtn
addEndpointFirmwareCancelButton=id===cancelUserBtn
addEndpointFirmwareBlankFileErr=id===fileError
addEndpointFirmwareBlankNameErr=id===firmwareNameError
addEndpointFirmwareBlankVersionErr=id===firmwareVersionError
addEndpointFirmwareBrowseButton=id===firmwareFile
addEndpointFirmwarePopupAlert=xpath===//div[@class='modal-content']/div/h4[contains(text(),'Cancel Confirmation')]
addEndpointFirmwarePopupAlertMessage=xpath===//div[@class='modal-body ng-scope']/div[@class='col-sm-12 padding0']
addEndpointFirmwareOkCancelButton=id===okButton
addEndpointFirmwareCancelCancelButton=id===cancelButton
addEndpointFimrwareNameField=id===firmwareName
addEndpointFimrwareVersionField=id===firmwareVersion
addEndpointFimrwareEndpointTypeField=id===endpointType
addEndpointFimrwareReleaseDateField=id===releaseDateFormat
endpointFirmwareGridZeroRecord=id===recordsSection
editEndpointFirmwareActiveLabel=id===activeActive
editEndpointFirmwareDeleteButton=id===delFirmwareBtn
editEndpointFirmwareSaveButton=id===saveFirmwareBtn
editEndpointFirmwareCancelButton=id===cancelFirmwareBtn
editEndpointFirmwareVersionField=id===firwwareVersion
editEndpointFirmwareAuditAccordion=xpath===//a[@ng-click='toggleOpen()']/span[contains(text(),'Audit')]
editEndpointFirmwareAuditAccordionDetailGrid=id===auditTable
editEndpointFirmwareAuditGridPropertyHeader=xpath===//*[contains(span,'Property')]
editEndpointFirmwareAuditGridActionHeader=xpath===//*[contains(span,'Action')]
editEndpointFirmwareAuditGridOriginalValueHeader=xpath===//*[contains(span,'Original Value')]
editEndpointFirmwareAuditGridUpdatedValueHeader=xpath===//*[contains(span,'Updated Value')]
editEndpointFirmwareAuditGridUserHeader=xpath===//*[contains(span,'User')]
editEndpointFirmwareAuditGridDateStampHeader=xpath===//*[contains(span,'Date Stamp')]
editEndpointFirmwareAuditAccordionUpdatedValueColumn=xpath===//*[@id="auditTable"]/descendant::div//div[2]/div//div/div[4]

##---------------------------Update Endpoint Firmware-------------
updateEndpointFirmwareTab=id===Update Endpoint Firmware
updateEndpointFirmwareGrid=id===updateEndpointFwTableId
updateEndpointFirmwarePageColumnSelect=xpath===//*[contains(span,'Select')]
updateEndpointFirmwarePageColumnEndpointID=xpath===//*[contains(span,'Endpoint ID')]
updateEndpointFirmwarePageColumnTenant=xpath===//*[contains(span,'Tenant')]
updateEndpointFirmwarePageColumnPremises=xpath===//*[contains(span,'Premises')]
updateEndpointFirmwarePageColumnConnectionStatus=xpath===//*[contains(span,'Connection Status')]
updateEndpointFirmwarePageColumnType=xpath===//*[contains(span,'Type')]
updateEndpointFirmwarePageColumnSerial=xpath===//*[contains(span,'Serial')]
updateEndpointFirmwarePageColumnLiveFirmware=xpath===//*[contains(span,'Live Firmware')]
updateEndpointFirmwarePageColumnLastMessageReceived=xpath===//*[contains(span,'Last Message Received (UTC)')]
updateEndpointFirmwareSearchButton=id===endpointsSearch
updateEndpointFirmwareGridZeroRecord=xpath===//*[@id='updateEndpointFwTableId']/div[1]/div[2]/div



##---------------------------Peripheral Firmware-------------
peripheralFirmwareTab=id===Peripheral Firmware
peripheralfirmwareGrid=id===peripheralTable
peripheralFirmwareSearchField=id===searchTextField   
periperalFirmwareSearchButton=id===peripheralFWSearch
periperalFirmwarePagePeripheralTypeColumn=xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][4]
peripheralfirmwarePageReleaseDateHeader=xpath===//*[contains(span,'Release Date')]
peripheralfirmwarePageActiveHeader=xpath===//*[contains(span,'Active')]
peripheralfirmwarePageVersionHeader=xpath===//*[@ng-repeat="col in colContainer.renderedColumns track by col.uid"][3]/div
peripheralfirmwarePagePeripheralTypeHeader=xpath===//*[@ng-repeat="col in colContainer.renderedColumns track by col.uid"][4]/div
peripheralfirmwarePagePeripheralTypeIDHeader=xpath===//*[contains(span,'Peripheral Type ID')]
peripheralfirmwarePageControllerMinVersionHeader=xpath===//*[contains(span,'Controller Min Version')]
deletePeripheralFirmwareButton=id===deletePeripheralBtn
DeletePeripheralFirmwareOkConfirmationButton=id===okBtn
DeletePeripheralFirmwareCancelConfirmationButton=id===cancelBtn
editPeripheralFirmwareDeleteConfirmationPopup=id===deletePeripheralSection
editPeripheralFirmwareDeleteConfirmationPopupTitle=id===deletePeripheralSection
editPeripheralFirmwareDeleteConfirmationPopupMessage=id===deletePeripheralMessageSection
addPeripheralFirmwareSaveMsg=id===adminSaveMsg
addPeripheralFirmwareButton=id===addPeripheralFWBnaddPeripheralFWBn
addPeripheralFirmwareFileField=id===fileFileCommon
addPeripheralFirmwarePeripheralTypeField=id===typeTypePeripheral
addPeripheralFirmwareReleaseDateField=id===releaseReleaseDate
addPeripheralFirmwareVersionMajorField=id===majorMajorperipheral
addPeripheralFirmwareVersionMinorField=id===minorMinorPeripheral
addPeripheralFirmwareControllerVersionMajorField=id===majorMajorPeripheral
addPeripheralFirmwareControllerVersionMinorField=id===minorMinorPeripheral1
addPeripheralFirmwareControllerVersionRevisionField=id===revisionRevision
addPeripheralFirmwareApplyButton=id===saveUserBtn
addPeripheralFirmwareCloseButton=id===cancelUserBtn
addPeripheralFirmwareXButton=id===closeBtn
fileFieldErrorMsg>id===fileError
releasedateFieldErrorMsg=id===releaseDateError
versionmajorFieldErrorMsg=id===versionMajorNumberError
versionminorFieldErrorMsg=id===versionMinorNumberError
controllerversionmajorFieldErrorMsg=id===controllerMajorNumberError
controllerversionminorFieldErrorMsg=id===controllerMinorNumberError
controllerversionrevisionFieldErrorMsg=id===controllerRevisionNumberError
addPeripheralFirmwareBlankFileErr=id===fileError
addperipheralFirmwareBrowseButton=id===fileField
PeripheralFirmwarePopupXButton=xpath===//*[@id='closeBtn']/strong
addPeripheralFirmwarePeripheralType=id===peripheralType
addPeripheralFirmwareReleaseDate=id===dateOptionField
addPeripheralFirmwareVersionMajor=id===versionMajorNumber
addPeripheralFirmwareVersionMinor=id===versionMinorNumber
addPeripheralFirmwareControllerVersionMajor=id===controllerMajorNumber
addPeripheralFirmwareControllerVersionMinor=id===controllerMinorNumber
addPeripheralFirmwareControllerVersionRevision=id===controllerRevisionNumber
addPeripheralFirmwareSaveMsg=id===adminSaveMsg
peripheralFirmwareGridZeroRecord=xpath===//*[@ng-show="!peripheralFirmwareGridOptions.data.length"]
editPeripheralFirmwareCloseButton=id===cancelPeripheralBtn
editPeriPheralFirmwarePeripheralTypeField=xpath===//*[@id='typeTypePeripheral']/span
editPeriPheralFirmwarePeripheralTypeIDField=xpath===//*[@id='typeTypeIdPeripheral']/span
editPeriPheralFirmwareReleaseDateField=xpath===//*[@id='dateDateRelease']/span
editPeriPheralFirmwareVersionField=xpath===//*[@id='versionVersion']/span
editPeriPheralFirmwareMinControllerVersionField=id===xpath===//*[@id='minMinVersion']/span
DetailPeripheralFirmwarePopup=xpath===//*[@ng-class="{'modal-sm': size == 'sm', 'modal-lg': size == 'lg'}"]/div






##---------------------------------Test Data-----------------------------

addPeripheralFirmwarePeripheralTypeTestData=TS200
addPeripheralFirmwareReleaseDateTestData=#index#
addPeripheralFirmwareVersionMajorTestData=-12
addPeripheralFirmwareVersionMinorTestData=-12
addPeripheralFirmwareControllerVersionMajorTestData=-123
addPeripheralFirmwareControllerVersionMinorTestData=-123
addPeripheralFirmwareControllerVersionRevisionTestData=-123
firmwareGridZeroRecordText=No records found.

addEndpointFimrwareNameFieldTestData=endpointFirmwareEFBot
addEndpointFimrwareVersionFieldTestData=12.12
addEndpointFimrwareEndpointTypeFieldTestData=EC1000
addEndpointFimrwareReleaseDateFieldTestData=#index#
editEndpointFimrwareNameFieldInvalidTestData=endpointFirmware_EFBot
endpointFirmwareVersionModifiedTestData=22.22
endpointFirmwareReleaseDateModifiedTestData=#index#

releaseDateFieldTestData=05/18/2016