adminUserName_Locator=id===username
adminPassword_Locator=id===password
adminLoginbutton_Locator=id===loginBtn
optionDropDown=xpath===//*[@id='options']/img
gpLogo=xpath===//*[@id='adminApp']/header/div/nav/ul[1]/li/a/div
PortalNavigate=xpath===//*[@data-ng-click='switchToPortal()']
adminNavigate=xpath===//*[@data-ng-click='switchToAdmin()']
logout=xpath===//*[@data-ng-click='logout()']
exportIcon=xpath===//*[@id='exportCSVSection']/span
Home=xpath===//*[@id='Home']
loginspinner=id===loginSpinner
pagespinner=id===pageSpinner


AuditTab=id===Audit

