tenantPageTimeout=6000
tenantPagePollingFrequency=2000
tenantTab=id===Tenants
dashboardTab=id===Dashboard
templateWindow=xpath===//*[@id='admin']/div[5]/div/div/div[1]
uploadTemplateBtn=id===uploadTemplate
uploadTemplateWindow=id===templateSettingsSection
createDataFixBtn=id===createDataFixBtn
commissioningTab=id===Commissioning
tenantDetailGrid=id===tenantsTable
siteDetailPopup=xpath===//h3/span[contains(text(),'Edit Site')]
tenantsSearchField=id===tenantsSearchField
tenantSearchButton=id===tenantsSearch
addTenantButton=id===addTenantBn
addTenantSaveMsg=id===adminSaveMsg
hideInactiveCheckBox=id===inActiveTenantsChkBox
hideInactiveLabel=xpath===//*[@id='adminApp']/div[1]//main/div[1]/span[4]/span
editSiteActiveCheckbox=id===active
tenantGridNextButton=xpath===//button[@class='ui-grid-pager-next']

# TODO : updated by k on 29 aug 2018 19:32 with following values..commenting to avoid issues...verify
tenantGridNameHeader=xpath===//*[contains(span,'Name')]
#<!-- 		<tenantGridNameHeader>xpath===//*[@id='tenantsTable']/div[1]/div[1]/div[1]/div[1]/div/div/div/div[1]/div[1]/div/span[1]</tenantGridNameHeader> -->
#<!-- 		<tenantGridNameHeader>xpath===//*[contains(span,'Name')]</tenantGridNameHeader> -->
#<tenantGridNameHeader>xpath===//*[@class='ui-grid-header-cell-row']/div[1]</tenantGridNameHeader>
		
		
		
tenantGridTenantTypeHeader=xpath===//*[@class='ui-grid-header-cell-row']/div[2]
tenantGridParentHeader=xpath===//*[@class='ui-grid-header-cell-row']/div[3]
tenantGridParentTenantTypeHeader=xpath===//*[@class='ui-grid-header-cell-row']/div[4]
tenantGridActiveHeader=xpath===//*[contains(span,'Active')]
tenantGridNameColumn=xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][1]
tenantGridParentColumn=xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][2]
tenantGridZeroRecord=id===noRecordsFound
tenantDetailGridNameHeaderButton=xpath===//*[contains(text(),'Name') and @class='ui-grid-header-cell-label ng-binding']
tenantDetailGridHostNameHeaderButton=xpath===//*[contains(text(),'Hostname') and @class='ui-grid-header-cell-label ng-binding']
tenantDetailGridParentHeaderButton=xpath===//*[contains(text(),'Parent') and @class='ui-grid-header-cell-label ng-binding']
tenantGridNameSortButton=xpath===//*[@ui-grid-visible='col.sort.direction' and contains(@id,'uiGrid-0006-sortdir-text')]
tenantGridHostNameSortButton=xpath===//*[@ui-grid-visible='col.sort.direction' and contains(@id,'uiGrid-0007-sortdir-text')]
tenantGridParentSortButton=xpath===//*[@ui-grid-visible='col.sort.direction' and contains(@id,'uiGrid-0008-sortdir-text')]
tenantEditTenantDetailGrid=id===editTenant
addTenantPopup=xpath===//div[@class="modal-dialog"]/div[@class='modal-content']
addTenantPopupNameField=id===tenantName
addTenantPopupParentField=xpath===//*[@id='selectParentSection']/div/p
addTenantPopupTenantParentList=xpath===//*[@id='selectParentSection']/div/div/ul/li/ul/li/a
addTenantPopupParentList=xpath===//*[@id='selectParentSection']/div/div/ul/li/ul/li/ul/li/a
addTenantPopupTenantTypeField=xpath===//*[@id='selectTenantType']/select
addTenantPopupTenantTypeOption1Field=xpath===//*[@id='selectTenantType']/select/option[1]
addTenantPopupTenantTypeOption2Field=xpath===//*[@id='selectTenantType']/select/option[2]
addTenantPopupTenantTypeOption3Field=xpath===//*[@id='selectTenantType']/select/option[3]
addTenantPopupSaveButton=id===saveUserBtn
addTenantPopupXButton=id===closeBtn
addTenantPopupActiveCheckBox=id===activeLbl

# TODO : verify below duplicate entries and delete the wrong one
editTenantPopupParentField=xpath===//input[@ng-model='tenantParent']
editTenantPopupParentField=id===tenantParentControl

editTenantSubTenantsTable=id===subTenantsTable
editTenantSubTenantSectionNameColumn=xpath===//*[@id='subTenantsTable']/div[1]/div/div[1]/div[1]/div/div/div/div/div[1]
editTenantSubTenantSectionTypeColumn=xpath===//*[@id='subTenantsTable']/div[1]/div/div[1]/div[1]/div/div/div/div/div[2]
editTenantSubTenantsTableNoRecordFounds=xpath===//div[@ng-show="!sitesGridOptions.data.length"]
editTenantSitesTable=id===sitesTable
editTenantActiveSitesLable=id===activeSites
editTenantActiveSitesDisplay=id===activeSitesDisplay
editTenantTotalSitesLable=id===totalSites
editTenantTotalSitesDisplay=id===totalSitesDisplay
tenantDeleteButton=id===delTenantBtn
deleteTenantOkConfirmationButton=id===okBtn
DeleteTenantCancelConfirmationButton=id===cancelBtn
editTenantSitesTableNoRecordFounds=xpath===//div[@ng-show="!subtenantsGridOptions.data.length"]
editTenantSubTenantsNavigation=xpath===//*[@id='subTenantsTable']/div[@ng-show="grid.options.enablePaginationControls"]/div[@role="navigation"]
editTenantSitesNavigation=xpath===//*[@id='sitesTable']/div[@ng-show="grid.options.enablePaginationControls"]/div[@role="navigation"]
addSiteTenantDropDownValue=xpath===//*[@id='addSitesSection']/div/form/div[1]/div[1]/section/div[1]/div/div/div/ul/li/ul/li/ul/li/a
addSiteInTenantPage_tenantBot1=xpath===//*[@id='addSitesSection']/div/form/div[1]/div[1]/section/div[1]/div/div/div/ul/li/ul/li/ul/li/a
addSiteTimeZoneDropDown=id===idAddSiteTimeZone
addSiteActiveCheckbox=id===idsSiteActive
addTenantPopupAlert=xpath===//div[@class='modal-content']/div/h4[contains(text(),'Cancel Confirmation')]
addTenantPopupAlertCancelButton=id===cancelButton
addTenantPopupAlertFaultText=id===faultText
addTenantPopupAlertOkButton=id===okButton
addTenantPopupAlertAlreadyExistNameErr=id===tenantNameError
addTenantPopupAlertBlankNameErr=id===idAddTenantNameE1
addTenantPopupAlertLongNameErr=id===idAddTenantNameE2
addTenantPopupAlertInvalidNameErr=id===idAddTenantNameE3
addTenantPopupAlertBlankHostnameErr=id===idAddHostNameE1
addTenantPopupAlertLongHostnameErr=id===idAddHostNameE2
addTenantPopupAlertInvalidHostnameErr=id===idAddHostNameE3
addTenantPopupAlertAlreadyExistHostnameErr=id===hostNameError
addTenantPopupAlertMessage=xpath===//div[@class='modal-body ng-scope']/div[@class='col-sm-12 padding0']
tenantPaginationNext=xpath===//*[@title="Page forward"]
tenantPaginationPrev=xpath===//*[@title="Page back"]
tenantPaginationLast=xpath===//*[@title="Page to last"]
tenantPaginationFirst=xpath===//*[@title="Page to first"]
tenantPaginationCurrentPage=xpath===//*[@ng-model="grid.options.paginationCurrentPage"]
tenantPaginationTotalPages=xpath===//*[@ng-show="paginationApi.getTotalPages() > 0"]
tenantGridDefaultPageValue=xpath===//*[@id='tenantsTable']/div[2]/div[2]/div/span
tenantTotalItemsCount=xpath===//*[@ng-show='grid.options.totalItems > 0']
siteSectionPaginationTotalPages=xpath===//*[@id='sitesTable']/div[2]/div[1]/div/span
siteSectiontenantGridSiteNameColumn=xpath===//*[contains(text(),'sitePage_TenantSiteBot1') and @class='ui-grid-cell-contents ng-binding ng-scope']
subtenantSectionPaginationTotalPages=xpath===//*[@id='subTenantsTable']/div[2]/div[1]/div/span
subtenantSectiontenantGridSiteNameColumn=xpath===//*[contains(text(),c_TenantPage_tenantBot1) and @id='subTenantsTable']/div[1]/div[1]/div[2]/div[1]/div[1]/div/div[1]
editTenantPopupHostNameColumn=xpath===//*[contains(text(),'Hostname') and @class='ui-grid-header-cell-label ng-binding']
editTenantPopupSubtenantTypeColumn=xpath===//*[contains(text(),'Subtenant Type') and @class='ui-grid-header-cell-label ng-binding']
tenantTypeDropDown=xpath===//*[@id='selectTenantType']/select
parentDropDown=xpath===//*[@id='selectParentSection']/div/div/ul/li/a
editUserTenantDropDown=xpath===//*[@id='tenantSelectedSection']/div/p
editUserTenantPopupParentList=xpath===//*[@id='tenantSelectedSection']/div/div/ul/li/ul/li/ul/li/a
editUserTenantPopupParentListNew=xpath===//*[@id='tenantSelectedSection']/div/div/ul/li/ul/li/a[contains(span,'GridPoint Test Automation')]
VerifyTenantOnUserTab=xpath===//*[@id='userSelectedSitePermissionSection']//div/span
VerifyTenantOnTenantTab=xpath===//*[@id='tenantsTable']/div[1]/div[1]/div[2]/div/div/div/div[1]
VerifyTenantOnSiteTab=xpath===//*[@id='sitesHome']/div[1]/div[1]/div[1]/div[2]//div[1]
VerifyTenantOnSiteTabNew=xpath=== //*[@id='sitesHome']/div[1]/div[1]/div[1]/div[2]/div[1]/div/div[1]/div[1]
VerifyTenantOnDataFixTab=xpath===//*[@id='sitesTable']/div[1]/div/div/div/div/div/div[1]
VerifyTenantOnEndpointTab=id===tenantNameSection
siteTabTenantDropdown=xpath===//*[@id='sitesHomeSection']/span[1]/div
siteTabTenantDropdownValue=xpath===//*[@id='sitesHomeSection']/span[1]/div/div/ul/li/ul/li/ul/li/a
siteTabTenantDropdownValueNew=xpath===//*[@id='sitesHomeSection']/span[1]/div/div/ul/li/a
uploadTemplateTenantDropdown=xpath===//*[@id='templateSection']/div/div/div[1]/div
uploadTemplateTenantDropdownValue=xpath===//*[@id='templateSection']/div/div/div[1]/div/div/ul/li/ul/li/ul/li/a
template=xpath===//*[@ng-show='hasPermissionToShowTemplate']

deleteTenantButton=id===delTenantBtn

editTenantDeleteConfirmationPopup=id===tenantDeleteSection
editTenantDeleteConfirmationPopupTitle=id===tenantDeleteSection
editTenantDeleteConfirmationPopupMessage=id===tenantConfirmSection


editTenantPopupBackButton=id===cancelUserBtn

################################# Text Data #################################
tenantGridZeroRecordText=No records found.

################################# Test Data #################################
tenantName1=tenantPage_tenantBot1
tenantName2=tenantPage_tenantBot2
addTenantPopupTenantTypeParentTestData=PARENT
addTenantPopupTenantTypeChannelPartnerTestData=CHANNEL_PARTNER
addTenantPopupTenantTypeCustomerTestData=CUSTOMER
addSiteTenantDropDownTestData=tenantPage_tenantBot1
addSiteTenantDropDownTestData2=tenantPage_tenantBot2
addSiteTenantTestData=tenantPage_siteBot1
addSiteNameFieldTestData=sitePage_TenantSiteBot1
addSiteDescriptionFieldTestData=sitePage_SiteBot1
addSiteAddress1FieldTestData=11951 Freedom Dr., Ste. 1366
addSiteAddress2FieldTestData=XYZ
addSiteCityFieldTestData=Reston
addSiteProvinceFieldTestData=New York
addSitePostalCodeFieldTestData=20190
addSiteTimeZoneDropDownTestData=America/New_York
addSiteAreaFieldTestData=390
addSitePathsFieldTestData=/test
addEndpointSerialTestData=tenantPage_endpointBot1
addEndpointTypeDropDownTestData=EC1000