userPageTimeout=6000
userPagePollingFrequency=2000
userTab=id===Users
userDetailGrid= id===usersSearchField

##------------------------------------------------Add User Popup------------------------------------
UsersAddUserButton=id===addUserBtn
userNameField=id===username
firstNameField=id===firstname
lastNameField=id===lastname
emailField=id===email
localeField=id===userlocale
addUserUnitOfTemparature=id===unitType
roleField=id===userRole
UsersSaveButton=id===saveUserBtn

##------------------------------------------------Edit User Popup------------------------------------
UsersEnabledCheckBox=id===enabled
UsersPermissionAccordion=xpath===//*[contains(text(), 'Permission')][not(contains(text(), 'Site'))]
UsersAddAllButton=xpath===//*[@id="saveAllSiteBtn"]
UsersSavePermissionButton=id===savePermissionUserBtn
UsersPopupCloseButton=id===closeUserBtn
editUserCancelConfirmationPopup=xpath===//*[@id="admin"]//div/div[1]/h4[contains(text(),'Cancel Confirmation')]
editUserCancelConfirmationPopupMessage=xpath===//*[@id="admin"]//div/div[2]/div[contains(text(),'All changes will be lost. Are you sure?')]


##-----------------------------------------------Users Related Test Data-----------------------------
addUserName1TestData=autoAdminTest
addUserName2TestData=autoSupportTest  
addUserName3TestData=autoAnalystTest  
addUserName4TestData=autoCSM_DisabledTest
addUserName5TestData=autoCustomerAnalystTest
addUserName6TestData=autoCSM_Test
addUserFirstNameTestData=Simon
addUserLastNameTestData=Jhons
addUserEmailTestData=krishna.peddi@gridpoint.com
addUserRole1TestData=ROLE_GP_ADMIN
addUserRole2TestData=ROLE_GP_SUPPORT
addUserRole3TestData=ROLE_GP_ANALYST
addUserRole4TestData=ROLE_CUSTOMER_SITE_MANAGER
addUserRole5TestData=ROLE_CUSTOMER_ANALYST
addUserRole6TestData=ROLE_CUSTOMER_SITE_MANAGER
addUserUnitOfTemparatureTestData=CELSIUS
addUserNameValidSpecialChar=@!-*:=_
addUserNameInValidSpecialChar=$  & + .

























userGrid=id===usersTable
userTable=xpath===//*[@id="1500885816517-grid-container"]/div[2]/div
auditGrid=id===auditTable
userSearchField=id===usersSearchField
userSearchButton=id===usersSearch
addUserSaveMsg=id===adminSaveMsg
saveAndClosePermissionUserBtn=id===saveAndClosePermissionUserBtn
addUserButton=xpath===//*[@ng-click='addUser()']
DashboardTab=id===Dashboard
userBadCredential=xpath===//*[@id="login"]/div/div[1]/div[1]/form/div[4]/div
searchUserName=admin_user
gridHeaderUsername=xpath===//*[contains(text(),'Username') and @class='ui-grid-header-cell-label ng-binding']
gridHeaderUserEmail=xpath===//*[contains(text(),'Email') and @class='ui-grid-header-cell-label ng-binding']
gridHeaderFirstName=xpath===//*[contains(text(),'First Name') and @class='ui-grid-header-cell-label ng-binding']
gridHeaderLastName=xpath===//*[contains(text(),'Last Name') and @class='ui-grid-header-cell-label ng-binding']
gridHeaderEnabled=xpath===//*[contains(text(),'Enabled') and @class='ui-grid-header-cell-label ng-binding']
gridHeaderLocked=xpath===//*[contains(text(),'Locked') and @class='ui-grid-header-cell-label ng-binding']
gridHeaderRole=xpath===//*[contains(text(),'Role') and @class='ui-grid-header-cell-label ng-binding']
gridHeaderUsernameNew=xpath===//*[contains(span,'Username')]
gridHeaderUserEmailNew=xpath===//*[contains(span,'Email')]
gridHeaderFirstNameNew=xpath===//*[contains(span,'First Name')]
gridHeaderLastNameNew=xpath===//*[contains(span,'Last Name')]
gridHeaderEnabledNew=xpath===//*[contains(span,'Enabled')]
gridHeaderLockedNew=xpath===//*[contains(span,'Locked')]
gridHeaderRoleNew=xpath===//*[contains(span,'Role')]
gridUsernameSortButtonNew=xpath===//*[contains(span,'Username')]/span/i
gridEmailSortButtonNew=xpath===//*[contains(span,'Email')]/span/i
gridFirstNameSortButtonNew=xpath===//*[contains(span,'First Name')]/span/i
gridLastNameSortButtonNew=xpath===//*[contains(span,'Last Name')]/span/i
gridEnabledSortButtonNew=xpath===//*[contains(span,'Enabled')]/span/i
gridLockedSortButtonNew=xpath===//*[contains(span,'Locked')]/span/i
gridRoleSortButtonNew=xpath===//*[contains(span,'Role')]/span/i
gridUsernameSortButton=xpath===//*[@ui-grid-visible='col.sort.direction' and contains(@id,'uiGrid-0006-sortdir-text')]
gridEmailSortButton=xpath===//*[@ui-grid-visible='col.sort.direction' and contains(@id,'uiGrid-0007-sortdir-text')]
gridFirstNameSortButton=xpath===//*[@ui-grid-visible='col.sort.direction' and contains(@id,'uiGrid-0008-sortdir-text')]
gridLastNameSortButton=xpath===//*[@ui-grid-visible='col.sort.direction' and contains(@id,'uiGrid-0009-sortdir-text')]
gridEnabledSortButton=xpath===//*[@ui-grid-visible='col.sort.direction' and contains(@id,'uiGrid-000A-sortdir-text')]
gridLockedSortButton=xpath===//*[@ui-grid-visible='col.sort.direction' and contains(@id,'uiGrid-000B-sortdir-text')]
gridRoleSortButton=xpath===//*[@ui-grid-visible='col.sort.direction' and contains(@id,'uiGrid-000C-sortdir-text')]
gridUserNameColumn=xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][1]
gridEmailColumn=xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][2]
gridFirsNameColumn=xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][3]
gridLastNameColumn=xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][4]
gridEnabledColumn=xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][5]
gridLockedColumn=xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][6]
gridRoleColumn=xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][7]
gridZeroRecord=xpath===//*[@ng-show="!usersGridOptions.data.length" and @style=""]

siteTree=id===addUserSiteTree
cancelButton=xpath===//*[@ng-click='cancel()']
//button[@id='cancelUserBtn']
saveButton=id===saveUserBtn
addUserResetPasswordButton=xpath===//*[@ng-click='resetPassword()']
emailErrorMsg=xpath===//*[contains(text(),'Email is not a valid e-mail address') and @class='adminError ng-binding ng-scope']
duplicateUserErrorMsg=xpath===//*[@id='cancelSection']/div[1]/div/div/span[contains(text(), 'Username is already exists.')]
resetPasswordErrorMessage=id===resetPwError
saveCapabilitiesUserBtn=id===saveCapabilitiesUserBtn
selectGraphsButton=xpath===//*[@id="unitOfMeasurements_types_id"]/div[1]/div[1]/span[8]/span[2]

addUserHasProjectTrackingField=id===userProjectTracking
addUserPopupCancelButton=id===cancelButton
addUserPopupOkButton=id===okButton
addUserLocaleSelector=id===localesType
addUserRoleTypeCAType=xpath===//select[@id='userRole']
addUserSiteTreeType=xpath===//*[@id="editUserSiteTree"]/ul/li/a/ins[1]
addUserDefaultLocaleMessage=xpath===//*[@id="userlocale"]/option[2]
addUserDefaultMeasurementSystemMessage=xpath===//*[@id="measureType"]/option[1]
addUserDefaultRoleMessage=xpath===//*[@id="userRole"]/option[3]
userCapabilitiesCreatOverride=xpath===//*[contains(@value,'CREATE_OVERRIDE')]
userCapabilitiesRunHVACTests=xpath===//*[contains(@value,'RUN_HVAC_TESTS')]
userCapabilitiesBillingComparison=xpath===//*[contains(@value,'BILLING_COMPARISON_REPORT')]
userCapabilitiesMSTRCapable=xpath===//*[contains(@value,'MSTR_CAPABLE')]
userCapabilitiesByPassThrottling=xpath===//*[contains(@value,'BYPASS_THROTTLING')]
userCapabilitiesVIEW_SITE_SAVINGS=xpath===//*[contains(@value,'VIEW_SITE_SAVINGS')]
userCapabilitiesVIEW_SITE_SAVINGS_MODEL=xpath===//*[contains(@value,'VIEW_SITE_SAVINGS_MODEL')]
userCapabilitiesEDIT_SITE_SAVINGS=xpath===//*[contains(@value,'EDIT_SITE_SAVINGS')]
userCapabilitiesREPORT_SAVINGS=xpath===//*[contains(@value,'REPORT_SAVINGS')]


userCapabilitiesEDIT_XML=xpath===//*[contains(@value,'EDIT_XML')]

# added by k on 11 May 2018 12:21 PM
userCapabilitiesCONFIGURE_FULL=xpath===//*[contains(@value,'CONFIGURE_FULL')]
userCapabilitiesCONFIGURE_LITE>xpath===//*[contains(@value,'CONFIGURE_LITE')]
userCapabilitiesCONFIGURE_SUPER=xpath===//*[contains(@value,'CONFIGURE_SUPER')]
#####################

userPaginationFirst=xpath===//*[@ng-click='pageFirstPageClick()']
userPaginationPrev=xpath===//*[@ng-click='pagePreviousPageClick()']
userPaginationNext=xpath===//*[@ng-click='pageNextPageClick()']
userPaginationLast=xpath===//*[@ng-click='pageLastPageClick()']
userPaginationCurrentPage=xpath===//*[@ng-model='grid.options.paginationCurrentPage']
userPaginationTotalPages=xpath===//*[@ng-show='paginationApi.getTotalPages() > 0']
userTotalItemsCount=xpath===//*[@ng-show='grid.options.totalItems > 0']
addUserLocalType=xpath===//select[@id='userlocale']
editUserPagePopupUserNameHeader=xpath===//*[@id='closeSection']/div/h3
editUserPagePopupAuditGridPropertyHeader=xpath===//*[contains(span,'Property')]/span[1]
editUserPagePopupAuditGridActionHeader=xpath===//*[contains(span,'Action')]/span[1]
editUserPagePopupAuditGridOriginalValueHeader=xpath===//*[contains(span,'Original Value')]/span[1]
editUserPagePopupAuditGridUpdatedValueHeader=xpath===//*[contains(span,'Updated Value')]/span[1]
editUserPagePopupAuditGridUserHeader=id===1461768934166-uiGrid-044I-header-text
editUserPagePopupAuditGridDateStampHeader=xpath===//*[contains(span,'DateStamp')]/span[1]
editUserPagePopup=xpath===//h3/span[contains(text(),'Edit User')]
editUserPagePoupDetailsAccordion=xpath===//a[@ng-click='toggleOpen()']/span[contains(text(),'Details')]
editUserPagePoupDetailsAccordionStatus=xpath===//a[@ng-click='toggleOpen()']/span[1]
editUserPagePopupDetailMapSection=id==='editSiteMap']
editUserPageUserName=xpath===//*[@id='closeSection']/div/h3
editUserPagePopupAuditAccordion=xpath===//a[@ng-click='toggleOpen()']/i[@ng-click='redrawGrid()']/a[contains(text(),'Audit')]
editUserPagePopupAuditGrid=id===auditTableId
editUserPagePropertiesSection=id===addUserProperties
editUserPageSiteTreeSection=id===addUserTree
editUserSiteTreeTenant=xpath===//*[@id='editUserSiteTree']/ul/li/a[contains(text(),'userPage_tenantBot')]
editUserSiteTree=ID===editUserSiteTree
userEnabledCheckBox=id===enabled
userDisabledValidationMessage=xpath===//div[@ng-show='loginFailure']/div
userinActiveUsersChkBox=id===inActiveUsersChkBox
editUserPermissionAdd=id===saveSiteBtn
editUserPopupCancelButton=id===cancelUserBtn
editUserPopupOKButton=id===okButton
editLockedField=id===locked
editUserpopupName=xpath===//span[contains(text(),'Edit User')]
editUnlockButton=id===unlockedUserBtn
editAuditAccordian=xpath===//*[@id="userDetailSection"]/div/accordion/div/div[4]/div[1]/h4/a
editUserCapabilityList=xpath===//*[@id="userDetailSection"]/div/accordion/div/div[2]/div[2]/div/div[2]/div
editUsersaveAndCloseUserBtn=id===saveAndCloseUserBtn
editUserSuccessMsg=xpath===//*[@class='alert ng-isolate-scope alert-success alert-dismissable']/div[contains(span,'Details have been successfully updated.')]
addUserUserNameErrorMessage=id===userNameError
addUserFirstNameErrorMessage=id===firstNameError
addUserLastNameErrorMessage=id===lastNameError
addUserEmailErrorMessage=id===emailError
addUserSiteTreeTenant=xpath===//*[@id='addUserSiteTree']/ul/li/a[contains(text(),'userPage_tenantBot')]
addUserDefaultLocaleMessage=xpath===//*[@id="userlocale"]/option[2]
addUserDefaultMeasurementSystemMessage=xpath===//*[@id="measureType"]/option[1]
addUserDefaultRoleMessage=xpath===//*[@id="userRole"]/option[3]
userPage_UserName_Locator=id===username
userPage_Password_Locator=id===password
userPage_Loginbutton_Locator=id===loginBtn
propertiesSectionFirstNameField=id===firstname
propertiesSectionLastNameField=id===lastname
propertiesSectionEmailField=id===email
propertiesSectionLockedField=id===locked
propertiesSectionEnabledField=id===enabled
propertiesSectionLocaleField=id===userlocale
propertiesSectionlocaleType=id===localeType
propertiesSectionMeasurementSystemField=id===measureType
propertiesSectionHasProjectTrackingField=id===userProjectTracking
userCapabilitiesAccordion=xpath===//a[contains(text(), 'Capabilities')]
userPageResetPasswordNewPasswordField=id===newPw
userPageResetPasswordConfirmPasswordField=id===confirmPw
userPageResetPasswordCancelButton=xpath===//*[@id='resetPwModal']/div/div/div[2]/form/div[3]/button[contains(text(),'Cancel')]
userPageResetPasswordSubmitButton=xpath===//*[@id='resetPwModal']/div/div/div[2]/form/div[3]/button[contains(text(),'Submit')]
userPageSuccessfulResetPassword=id===pwSuccessAlert
AddAllButton=id===saveAllSiteBtn
StarMark=xpath===//*[@id='0_']/span[2]
ActualStarMark=xpath===//*[@id='#']
StarMarkWithTenantName=xpath===//*[@id='0_']/span[1]/b
RemoveButton=id===removeSiteBtn
SelectedSites=xpath===//*[@id='1']/li
TenantDropdown=xpath===//*[@id='tenantSelectedSection']/div/p
GridpointTestAutomation=xpath===//*[@id='tenantSelectedSection']/div/div/ul/li/ul/li[17]/a
ProvisioningSiteCheckboxDisable=xpath===//*[text()='Provisioning'][@aria-disabled='true']
ProvisioningSiteCheckbox=xpath===//*[contains(text(),'Provisioning')]
AddButton=id===saveSiteBtn
SendWelcomeEmailButton=xpath===//*[contains(text(),'Send Welcome Email')]
UserPopupCloseButton=id===closeUserBtn
saveAndCloseCapabilitiesUserBtn=id===saveAndCloseCapabilitiesUserBtn
permissionAccordionFrame=xpath===//*[@id='userDetailSection']/div/accordion/div/div[3]/div[1]/h4/a/i/a
PermissionTenantLabel=id===userTenant
PermissionTenantDropdown=xpath===//*[@id='tenantSelectedSection']/div/p
PermissionSelectedTenantTypeLabel=xpath===//*[@id='userSelectedTenantLabel']/span
PermissionSelectedTenantTypeValue=id===userSelectedTenant
PermissionAvailableSitesLabel=id===userAvailableSite
PermissionAvailableSitesValue=id===userAvailableSiteSection
PermissionSelectedTenantLabel=xpath===//*[@id='userSelectedSitePermissionLabel']/span[1]
PermissionSitePermissionLabel=xpath===//*[@id='userSelectedSitePermissionLabel']/span[2]
PermissionSelectedTenantValue=id===userSelectedSitePermissionSection
PermissionCancelButton=id===cancelPermissionUserBtn
EditUserDetailsAccordionMessageField=xpath===//*[@id='userDetailSection']/div/accordion/div/div[1]/div[2]/div/span/div/div/span
EditUserCapabilityAccordionMessageField=xpath===//*[@id='userDetailSection']/div/accordion/div/div[2]/div[2]/div/span/div/div/span
EditUserPermissionAccordionMessageField=xpath===//*[@id='userDetailSection']/div/accordion/div/div[3]/div[2]/div/span/div/div/span
CapabilitiesAccordion=xpath===//*[@id='userDetailSection']/div/accordion/div/div[2]/div[1]/h4/a/i/a
unitOfTemperatureField=id===unitType
measurementField=id===measureType

################################# Text Data #################################
userGridZeroRecordText=No records found.
addUserUserNameErrorMessageText=Username cannot be blank.
addUserFirstNameErrorMessageText=First name cannot be blank.
addUserLastNameErrorMessageText=Last name cannot be blank.
addUserEmailErrorMessageText=Email is not a valid e-mail address
addUserEmailBlankMessageText=Email cannot be blank.
resetPasswordErrorMessageText=Password must have at least one number and one uppercase and one lowercase letter and may contain special characters from this set: !@$#%-. The password may not contain any whitespace and must be between 8 and 50 characters in length. The new password must not be the same as the old one.
resetPasswordNotMatchErrorMessageText=New Password and Confirm New Password fields do not match
duplicateUserErrorMsgText=Username is already exists.
addUserUserNameErrorMessageTextForSpecialCase=Username field must consist only of alphabet, letters, numbers and special character excluding & + and $

################################# Test Data #################################

addUserNameTempData=TestUser_Temp
addUserNameTestDataWithSpecialCharacter=testuser@!-*:=._[]{}();/\%5555

addUserLocalTestData=English (United Kingdom)
addUserMeasurementSystemTestData=US

addUserRoleTestData=ROLE_GP_SUPPORT
addUserRoleTestCommissionerData=Commissioner
addUserRoleTestCICustomerAnalystData=CI Customer Analyst
addUserRoleTestCISiteManagerData=CI Site Manager
addUserRoleTestCIInternalAnalystData=CI Internal Analyst
addUserRoleTestProvisionerData=Provisioner
addUserPasswordTestData=P@ssword1!
addUserInvalidPasswordTestData=12345qwerty
addUserTenantDropDownTestData=userPage_tenantBot
addUserTenantParentTestData=GridPoint
addUserGPSupportUser=gpsupport
addUserUOTCelsius=CELSIUS
addUserUOTFahrenheit=FAHRENHEIT

unitOfTemperature2TestData=FAHRENHEIT
resetPasswordOld=id===oldpw
resetPasswordNew=id===newpw
resetPasswordConfirm=id===confirmnewpw
resetPasswordSubmit=xpath===//*[@id="resetPwModalAdmin"]/div/div/div[2]/form/div[5]/button[2]
extendedMenu=id===options
portalMenu=xpath===//*[@id="meta-nav"]/li[2]/div/ul/li[1]/a/span
portalSetting=xpath===//*[@id="meta-nav"]/li[3]/div/ul/li[2]/a/span
settingUnitDropdown=id===tempUnitDropdown
settingSaveButton=xpath===//*[@id="settings_popup_container"]/div[2]/span/button[2]
settingCancelButton=xpath===//*[@id="settings_popup_container"]/div[2]/span/button[1]
addUserNameCustAnalyst=dhrub_cust_analyst
addUserNameSupport=auto_support
addUserNameAdmin=admin_user
addUserGPAnalyst=auto_gp_analyst
addUserCustManager=auto_cust_manager
editUserSourceSiteTree=xpath===//*[@id='editUserSiteTree']//a[contains(text(),'GridPoint Test Automation')]
editUserTargetSiteTree=xpath===//*[@id='userSelectedSitePermissionSection']//li/span[contains(text(),'GridPoint Test Automation')]
editUserTargetSiteTreeCount=xpath===//*[@id='userSelectedSitePermissionSection']//li/span[contains(text(),'GridPoint Test Automation')]/span
editUserLabelSelectedSiteCount=xpath===//*[@id="userSelectedSitePermissionLabel"]/span[3]
editUserPermissionAuditTest=/GridPoint Test Automation/*
editUserTenantDropdown=xpath===//*[@id="tenantSelectedSection"]/div
editUserTenantDropdownItem=xpath===//*[@id="tenantSelectedSection"]/div/div/ul/li/ul/li[1]/a
editUserRootTenant=xpath===//*[@id="tenantSelectedSection"]/div/div/ul/li/a
editUserRootSubItem=xpath===//*[@id="tenantSelectedSection"]/div/div/ul/li/ul



