userRolePermissionsPollingFrequency=2000
userRolePermissionsTimeout=6000
adminUserPassword_Locator=id===password
oKConfirmationButton=id===okButton
savePermissionUserBtn=id===savePermissionUserBtn
siteSaveButton=id===saveUserBtn
addSiteTenantDropDownForEndpoint=id===idAddSiteTenantList
addSiteNameFieldForEndpoint=id===idAddSiteSiteName
addSiteDescriptionFieldForEndpoint=id===idAddSiteSiteDescription
addSiteAddress1FieldForEndpoint=id===idAddSiteAddressOne
addSiteAddress2FieldForEndpoint=id===idAddSiteAddressTwo
addSiteCityFieldForEndpoint=id===idAddSiteCity
addSiteProvinceFieldForEndpoint=id===idAddSiteProvince
addSitePostalCodeFieldForEndpoint=id===idAddSitePostalCode
addSiteCountryDropDownForEndpoint=id===idAddSiteCountry
addSiteTimeZoneDropDownForEndpoint=id===idAddSiteTimeZone
addSiteAreaFieldForEndpoint=id===idAddSiteArea
addSiteSubmeteringCheckBoxForEndpoint=id===idAddSiteHasSubmetering
addSiteControlCheckBoxForEndpoint=id===idAddSiteHasControl
addSiteElectricVehiclesCheckBoxForEndpoint=id===idAddSiteHasElectricVehicles
addSiteSolarPanelCheckBoxForEndpoint=id===idAddSiteHasSolarPanels
addSiteSolarPanelSystemSizeFieldForEndpoint=id===idAddSiteSystemSize
addSitePathsFieldForEndpoint=id===idAddSitepath1
siteCrossIcon=xpath===//*[*[@id='sitetreeSearch']]/span[3]
siteTreeExpandIcon=xpath===//*[@ng-click='collapseSitTree(true)']
siteHideInactiveCheckBox=id===inActiveSitesChkBox
usersTab=id===Users
searchUserButton=id===usersSearch
editUserModelCloseIcon=id===closeUserBtn
editUserremoveSiteBtn=id===removeSiteBtn
editUsercloseUserBtn=id===closeUserBtn
editUserModelCapabilitiesAccordion=xpath===//*[@class='accordion_admin']/div/div[2]/div/h4/a/i/a[contains(text(),'Capabilities')]
addUserButton=id===addUserBtn
userSaveButton=id===saveUserBtn
editUserPagePopupUserNameHeader=xpath===//*[@id='closeSection']/div/h3
tenantsTab=id===Tenants
DeleteTenantOkConfirmationButton=id===okBtn
addTenantPopupCancelButton=id===cancelUserBtn
tenantSaveButton=id===saveUserBtn
TenantshideInactiveCheckBox=id===inActiveTenantsChkBox
endpointSaveButton=id===saveUserBtn
endpointGridSerialColumn=xpath===//*[@ng-repeat="(colRenderIndex,col) in colContainer.renderedColumns track by col.uid"][3]
editSitePathsAccordion=xpath===//div[@id='pathsAccordion']/div/h4/a/span[contains(text(),'Paths')]
addEndpointsButton=id===addEndpointBtn
saveEndpoint=id===saveUserBtn
endpointsFirmwareTab=id===Endpoint Firmware
homeTab=id===Home
deviceSelectAllbtn=id===selectAllButton
controlTab=id===Control
controlsTab=id===Control
hours=id===Hours
customHours=xpath===//*[@id='content-container']/main/div[2]/section[2]/div/ul/li[2]/a
mainHourscheckbox=xpath===//*[@id='content-container']/main/div[2]/section[1]/div/div/div[1]/section/div[1]/ul/li/input
editRegularHoursbtn=xpath===//*[@id='content-container']/main/div[2]/section[1]/div/div/div[1]/section/div[1]/aside/input

# TODO : updated by k..on 12 may 2018 12:21 pm ...verify as //*[@id='portal']/div[4] in the beginning is replaced with //*[@id='portal']/div[5]
#regularHourscheckbox=xpath===//*[@id='portal']/div[4]/div/div/div[2]/div[2]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/input
#regularHourstextarea=xpath===//*[@id='portal']/div[4]/div/div/div[3]/div/div[1]/textarea
regularHourscheckbox=xpath===//*[@id='portal']/div[5]/div/div/div[2]/div[2]/table/tbody/tr/td/table/tbody/tr[1]/td[1]/input
regularHourstextarea=xpath===//*[@id='portal']/div[5]/div/div/div[3]/div/div[1]/textarea

regularHoursOpenHours=id===MainopenInput0-Hour

# TODO : updated by k..on 12 may 2018 12:21 pm ...verify as //*[@id='portal']/div[4] in the beginning is replaced with //*[@id='portal']/div[5]
#editRegularHoursSavebtn=xpath===//*[@id='portal']/div[4]/div/div/div[3]/div/div[2]/input[2]
#editRegularHoursCancelbtn=xpath===//*[@id='portal']/div[4]/div/div/div[3]/div/div[2]/input[1]
editRegularHoursSavebtn=xpath===//*[@id='portal']/div[5]/div/div/div[3]/div/div[2]/input[2]
editRegularHoursCancelbtn=xpath===//*[@id='portal']/div[5]/div/div/div[3]/div/div[2]/input[1]

editCustomHoursTab=xpath===//*[@id='content-container']/main/div[2]/section[1]/div/ul/li[2]
editCustomHoursbtn=xpath===//*[@id='content-container']/main/div[2]/section[1]/div/div/div[2]/section/div[1]/aside/input

# TODO : updated by k..on 12 may 2018 12:21 pm ...verify as //*[@id='portal']/div[4] in the beginning is replaced with //*[@id='portal']/div[5]
#editCustomHoursCancelbtn=xpath===//*[@id='portal']/div[4]/div/div/div[3]/div[1]/div[2]/input[1]
#customHourscheckbox=xpath===//*[@id='portal']/div[4]/div/div/div[2]/div[2]/table/tbody/tr/td/table/tbody/tr/td[1]/input
#editCustomHoursSavebtn=xpath===//*[@id='portal']/div[4]/div/div/div[3]/div/div[2]/input[2]
editCustomHoursCancelbtn=xpath===//*[@id='portal']/div[5]/div/div/div[3]/div[1]/div[2]/input[1]
customHourscheckbox=xpath===//*[@id='portal']/div[5]/div/div/div[2]/div[2]/table/tbody/tr/td/table/tbody/tr/td[1]/input
editCustomHoursSavebtn=xpath===//*[@id='portal']/div[5]/div/div/div[3]/div/div[2]/input[2]

editHVACModel=id===EDIT_HVAC_SECTION
editHVACSavebtn=xpath===//*[@id='portal']/div[4]/div//div[3]/div/span[2]/button[1]
editHVACCanceltn=xpath===//*[@id='portal']/div[4]/div//div[3]/div/span[2]/button[2]
editHVACtextarea=xpath===.//*[@id='portal']/div[4]/div/div/div[3]/div/textarea
editHVACSchedulebtn=xpath===//*[@id='content-container']/main/div[2]/div[2]/div[2]/div/aside/div[2]/button
OverrideBtn=id===OverrideBtn
HvacScopeBtn=id===HvacScopeBtn
HvacScopeBtnHide=xpath===//*[@class='pull-right margin5 ng-hide']/button[@id='HvacScopeBtn']
OverrideBtnHide=xpath===//*[@class='pull-right margin5 ng-hide']/button[@id='OverrideBtn']
editHoursBtnHide=xpath===//*[@class='pull-right margin5 ng-hide']/button[contains(text(), 'Edit')]
hvacTestTextArea=xpath===//*[@id='hvacTestSection']/div[7]/div[2]/div[2]/textarea
HvacScopeBothBtn=id===BOTH
lightingDeviceTree=id===lightingDevice_1
hvacDeviceTree=id===hvacDevice_1
lightOverrideBtn=xpath===//*[@id='schedule_container']/aside/div[2]/button
lightEditBtn=xpath===//*[@id='schedule_container']/aside/input
hvacEditBtn=xpath===//*[button[contains(text(),'Edit')]]
hidelightOverrideBtn=xpath===//*[@class='pull-right margin5 ng-hide']/button[contains(text(), 'Override')]
hidelightEditBtn=xpath===//*[@class='margin5 btn btn-primary pull-right ng-hide'][@value='Edit']
dataTab=id===Data
reportSubTab=id===Reports
reportBCReport=xpath===//span[contains(text(), 'Billing Comparison Report')]
reportEUReport=xpath===//span[contains(text(), ' Energy Usage Report')]
reportVEReport=xpath===//span[contains(text(), 'Voltage Imbalance Report')]
reportORReport=xpath===//span[contains(text(), 'Override Report')]
reportHVTReport=xpath===//span[contains(text(), 'HVAC Test Report')]
reportSSReport=xpath===//span[contains(text(), 'Site Schedules Report')]
reportSSHReport=xpath===//span[contains(text(), 'Site Schedules History Report')]
reportSReport=xpath===	//span[contains(text(), 'Savings Report')]
reportSLReport=xpath===	//span[contains(text(), 'Solar Report')]
alarmsTab=id===Alarms
projects=id===Projects
userRolePermissionTimeout=120000
userRolePermissionPollingFrequency=2000
gridEmailColumn=xpath===//*[contains(@id,'uiGrid-0007-cell')]
gridFirsNameColumn=xpath===//*[contains(@id,'uiGrid-0008-cell')]
gridLastNameColumn=xpath===//*[contains(@id,'uiGrid-0009-cell')]
addUserFirstNameField=id===firstname
addUserLastNameField=id===lastname
addUserEmailField=id===email
addUserLocaleField=id===userlocale
addUserRoleField=id===capabilityRoleSelectBox
editUserModelPermissionAccordion=xpath===//a[contains(text(), 'Permission')]

hvacTab=id===HVAC

usedrGridNameColumn==xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][1]

addSitePathField=id===idAddSitepath1

# TODO : Added by sonu on 11 sep 2018.... curretly commenting it to avoid compilation issues....verify
#Related to Role Partner Commissioner
#		
#		For Site
#		<addSiteTenantDropDown>xpath===//*[@id='addSitesSection']/div/form/div[1]/div[1]/section/div[1]/div/div/p</addSiteTenantDropDown>
#	    <addSiteTenantDropdownListField1></addSiteTenantDropdownListField1>
#	    <addSiteTenantDropdownListField2></addSiteTenantDropdownListField2>
#        <addSiteTenantDropdownListField3></addSiteTenantDropdownListField3>
#        <addSiteTenantDropdownListField4></addSiteTenantDropdownListField4>
#        <addSiteNameField>id===idAddSiteSiteName</addSiteNameField>
#        <addSiteAddress1Field>id===idAddSiteAddressOne</addSiteAddress1Field>
#        <addSiteDescriptionField>id===idAddSiteSiteDescription</addSiteDescriptionField>
#        <addSiteCityField>id===idAddSiteCity</addSiteCityField>
#        <addSiteProvinceField>id===idAddSiteProvince</addSiteProvinceField>
#        <addSitePostalCodeField>id===idAddSitePostalCode</addSitePostalCodeField>
#        <addSiteCountryDropDown>id===idAddSiteCountry</addSiteCountryDropDown>
#        <addSiteCommissionDateField>id===idAddSiteCommissionDate</addSiteCommissionDateField>
#        <addSiteActiveCheckBox>id===idsSiteActive</addSiteActiveCheckBox>
#        <siteGridNameColumn>xpath===//*[@ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid"][2]</siteGridNameColumn>
#        <sitePaginationTotalPages>xpath===//*[@ng-show='paginationApi.getTotalPages() > 0']</sitePaginationTotalPages>
#        <savedValueBlock>xpath===//*[contains(text(),'Endpoint is succussfully associated to a site')]</savedValueBlock>
#        
#        For Endpoint
#        <modifyEndpointTenantDropDown>xpath===//*[@id='selectPremisesTenantSection']/div/p</modifyEndpointTenantDropDown>
#        <modifyEndpointTenantDropDown1></modifyEndpointTenantDropDown1>
#        <modifyEndpointTenantDropDown2></modifyEndpointTenantDropDown2>
#        <modifyEndpointTenantDropDown3></modifyEndpointTenantDropDown3>
#        <modifyEndpointAssociateSiteId>id===associationSiteId</modifyEndpointAssociateSiteId>
#        <associationSiteIdForEndpoint>id===associationSiteIdForEndpoint</associationSiteIdForEndpoint>
#        
#        For User
#        <tenantDropDownPermissionAccordion>xpath===//*[@id='tenantSelectedSection']/div/p</tenantDropDownPermissionAccordion>
#        <editUserTenantDropdown></editUserTenantDropdown>
#        
#        Site Association Popup
#        <popupErrorMessage>xpath===//*[@id='admin']/div[6]/div/div/div[1]/h4</popupErrorMessage>
#        <okButtonSiteAssociationModel>xpath===//*[@id='admin']/div[6]/div/div/div[3]/button[2]</okButtonSiteAssociationModel>
	

################################# Test Data #################################
addEndpointSerialTestData=userRolePermission_endpointBot
addEndpointTypeDropDownTestData=Tridium Adapter
modifyEndpointTypeDropDownTestData=EC1000
addSiteAdditonalNameTestDataForEndpoint2=userRolePermissions_PartnerSiteBot
addSiteadditionalDescriptionTestDataForEndpoint2=userRolePermissions_PartnerSiteBot
addSiteAddress1TestDataForEndpoint=TestAddress1

addSiteGPAdminTestData=URP_GPAdminTestSiteBot2
addSitePathsFieldTestData=/sitePage_tenantBot/botAutomationSite

# TODO : Added by sonu on 11 sep 2018.... curretly commenting it to avoid compilation issues....verify

#Test Data for Partner Commissioner Role
#	     <tenantTestData_1>testTenant_1</tenantTestData_1>
#	     <tenantTestData_2>testTenant_2</tenantTestData_2>
#	     <tenantTestData_3>testTenant_3</tenantTestData_3>
#	     <tenantTestData_4>testTenant_4</tenantTestData_4>
#	     
#	     <siteTestData_1>testSite_1</siteTestData_1>
#	     <siteTestData_2>testSite_2</siteTestData_2>
#	     <siteTestData_3>testSite_3</siteTestData_3>
#	     <siteTestData_4>testSite_4</siteTestData_4>
#	     <siteTestData_5>testSite_5</siteTestData_5>
#	     <siteTestData_6>testSite_6</siteTestData_6>
#	     <siteTestData_7>testSite_7</siteTestData_7>
#	     <siteTestData_8>testSite_8</siteTestData_8>
#	     <siteTestData_9>testSite_9</siteTestData_9>
#	     
#	     <addSiteAddress1FieldTestData>Reston</addSiteAddress1FieldTestData>
#	     <addSiteCityFieldTestData>Reston</addSiteCityFieldTestData>
#	     <addSiteStateFieldTestData>Virginia</addSiteStateFieldTestData>
#	     <addSitePostalCodeFieldTestData>20190</addSitePostalCodeFieldTestData>
#	     <addSiteCountryFieldTestData>UNITED_STATES</addSiteCountryFieldTestData>
#	     <commissioningDateTestData>#index#</commissioningDateTestData>
#	     
#	     <modifyEndpointTenantDropDownTestData1>testTenant_1</modifyEndpointTenantDropDownTestData1>
#	     <modifyEndpointTenantDropDownTestData2>testTenant_2</modifyEndpointTenantDropDownTestData2>
#	     <modifyEndpointTenantDropDownTestData3>testTenant_3</modifyEndpointTenantDropDownTestData3>




